# pkl

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kota201/jtk/pkl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kota201/jtk/pkl/: DetailPedagangActivity.java  DetailPedagangMemberActivity.java  DetailProdukAdapter.java  DetailProdukViewHandler.java  EditVerifikasiActivity.java  LoginActivity.java  LokasiPedagangActivity.java  LokasiPedagangMemberActivity.java  MultiDrawable.java  NoConnectionActivity.java  PedagangMainActivity.java  PenilaianProduk.java  PermissionUtils.java  PilihProduk.java  PilihProdukAdapter.java  PilihProdukViewHolder.java  ProdukAdapter.java  ProdukViewHolder.java  QrReader.java  ResultAdapter.java  ResultSearchActivity.java  ResultViewHolder.java  SettingAkunPedagang.java  SettingAkunPembeli.java  SettingAwalDagangan.java  SettingAwalPembeliActivity.java  SettingLokasiPedagang.java  SettingProdukDagangan.java  SignupActivity.java  SplashActivity.java  SuggestionProvider.java  VerifikasiActivity.java
app/src/main/java/com/kota201/jtk/pkl/fragment/: PenilaianDetailPedagangFragment.java  PenilaianDetailPedagangMemberFragment.java  PenilaianPedagangFragment.java  ProdukDetailPedagangFragment.java  ProdukDetailPedagangMemberFragment.java  StatistikFragment.java  TentangDetailPedagangFragment.java  TentangDetailPedagangMemberFragment.java
app/src/main/java/com/kota201/jtk/pkl/model/: Dagangan.java  Pedagang.java  Pembeli.java  Penilaian.java  Produk.java  Search.java
app/src/main/java/com/kota201/jtk/pkl/restful/: GetImageMethod.java  GetMethod.java  PostMethod.java
app/src/main/java/com/kota201/jtk/pkl/service/: NetworkChangeReceiver.java  UserLocationUpdate.java
app/src/main/res/drawable/: dropdown_item_background.xml  edit_text_style.xml  edit_text_style2.xml  ic_add.xml  image_result_background.xml  image_selector.xml  radio_button_pedagang_selector.xml  radio_button_pembeli_selector.xml  radio_button_text_selector.xml  ratingstars2.xml  rounded_corner.xml
app/src/main/res/layout/: app_bar_lokasi_pedagang.xml  app_bar_lokasi_pedagang_member.xml  app_bar_pedagang.xml  content_lokasi_pedagang.xml  content_lokasi_pedagang_member.xml  content_result_search.xml  detail_pedagang.xml  dialog_pemberitahuan.xml  dialog_produk.xml  filter_dialog.xml  info_window.xml  item_detail_produk.xml  item_pilih_produk.xml  item_produk.xml  item_result_search.xml  list_search.xml  login.xml  lokasi_pedagang.xml  lokasi_pedagang_member.xml  multi_profile.xml  pedagang.xml  pedagang_main.xml  pengaturan_pemberitahuan.xml  penilaian_detail_pedagang.xml  penilaian_produk.xml  pilih_produk.xml  produk_detail_pedagang.xml  qr_scanner.xml  result_search.xml  search_dropdown_item_icons_2line.xml  setting_akun_pedagang.xml  setting_akun_pembeli.xml  setting_awal_dagangan.xml  setting_awal_pembeli.xml  setting_produk_dagangan.xml  signup.xml  single_profile.xml  splash.xml  tentang_detail_pedagang.xml  verifikasi.xml
app/src/main/res/menu/: filter.xml  lokasi_pedagang_layout_drawer.xml  lokasi_pedagang_member_layout_drawer.xml  produk.xml  share.xml  switch_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kota201/jtk/pkl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
