apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kota201.jtk.pkl"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "e4ca5a78-475e-47bf-99f5-1bc0acd22501",
                              // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Google Maps
    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    //Smarty Toast
    compile 'com.github.amanjeetsingh150:SmartyToast:1.0'

    //Pin Entry Edit Text
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'

    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //PickImage
    compile 'com.github.jrvansuita:PickImage:+'

    //silicompressor
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'

    //Sticky Switch
    compile 'com.github.GwonHyeok:StickySwitch:0.0.11'

    //Leku Location Picker
    compile 'com.schibstedspain.android:leku:3.4.1'

    //EasyMoney-Widgets
    compile 'com.github.faranjit:currency-edittext:1.0.1'

    //ZXing
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //Onesignal
    compile 'com.onesignal:OneSignal:[3.5.8, 3.99.99]'

    //Floating Menu
    compile 'com.github.clans:fab:1.6.4'

    //Progress Indicator
    compile 'com.wang.avi:library:2.1.3'

    //Segmented Radio Button
    compile 'info.hoang8f:android-segmented:1.0.6'

    //RoundCorner Progress Bar
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

}
task run(type: Task, dependsOn: 'installDebug') {
    doLast {
        println "Running application ..."
        "adb shell am start -c android.intent.category.HOME -n com.kota201.jtk.pkl/com.kota201.jtk.pkl.LokasiPedagangActivity".execute()
    }
}




defaultTasks 'run'
//Butter Knife
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'