apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.kota201.jtk.pkl"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Google Maps
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    //Smarty Toast
    compile 'com.github.amanjeetsingh150:SmartyToast:1.0'

    //Pin Entry Edit Text
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'

    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //PickImage
    compile 'com.github.jrvansuita:PickImage:+'

    //silicompressor
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'

    //Sticky Switch
    compile 'com.github.GwonHyeok:StickySwitch:0.0.11'

    //Leku Location Picker
    compile 'com.schibstedspain.android:leku:3.4.1'
}
task run(type: Task, dependsOn: 'installDebug') {
    doLast {
        println "Running application ..."
        "adb shell am start -c android.intent.category.HOME -n com.kota201.jtk.pkl/com.kota201.jtk.pkl.LokasiPedagangActivity".execute()
    }
}


defaultTasks 'run'
//Butter Knife
apply plugin: 'com.jakewharton.butterknife'