<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fotoDagangan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default3" />
    <TextView
        android:id="@+id/namaDagangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:text="Nama Dagangan"
        android:layout_toRightOf="@+id/fotoDagangan"
        android:layout_alignTop="@+id/fotoDagangan"/>

    <com.willy.ratingbar.ScaleRatingBar
        xmlns:rb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nilaiPenilaian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rb:numStars="5"
        rb:rating="2"
        rb:starPadding="4"
        rb:touchable="true"
        rb:drawableEmpty="@drawable/ic_star_disable"
        rb:drawableFilled="@drawable/ic_star_enable"
        android:layout_toRightOf="@+id/fotoDagangan"
        android:layout_alignBottom="@+id/fotoDagangan">
    </com.willy.ratingbar.ScaleRatingBar>

    <TextView
        android:id="@+id/jumlahPenilaian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="(20)"
        android:layout_alignBottom="@+id/nilaiPenilaian"
        android:layout_toEndOf="@+id/nilaiPenilaian"
        android:layout_below="@+id/daftar_judul"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>