<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_alpha">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fotoProduk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_produk1" />
            <TextView
                android:id="@+id/namaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martabak Coklat Kacang"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fotoProduk"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RatingBar
            android:id="@+id/inputNilaiPenilaian"
            android:layout_height="33dp"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="0"
            style="@style/ratingBar2">
        </RatingBar>

        <EditText android:id="@+id/inputDeskripsiPenilaian"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Deskripsi Penilaian"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/edit_text_style2"
            android:textColorHint="@color/colorPrimaryLight"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnMenilai"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Menilai"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>
</ScrollView>
