<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/colorAccent">
            <EditText android:id="@+id/namaDagangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Nama Dagangan"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDarker"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/colorAccent">
            <EditText android:id="@+id/deskripsiDagangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Deskripsi Dagangan"
                android:minLines="1"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryDarker"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Dagangan"
            android:textColor="@color/colorAccent"
            android:id="@+id/textView"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekan gambar untuk memilih foto"
            android:textColor="@color/colorAccent"
            android:id="@+id/textView2"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/fotoDagangan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/image_selector"
            android:minHeight="150dp"
            android:minWidth="200dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/default3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Dagangan"
            android:textColor="@color/colorAccent"
            android:id="@+id/textView3"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/tipeDagangan"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            app:ss_animationDuration="500"
            app:ss_leftIcon="@drawable/icon_diam"
            app:ss_leftText="Diam"
            app:ss_rightIcon="@drawable/icon_berjalan"
            app:ss_rightText="Keliling"
            app:ss_selectedTextSize="19sp"
            app:ss_sliderBackgroundColor="@color/colorPrimaryDarker"
            app:ss_switchColor="@color/colorPrimary"
            app:ss_textColor="@color/colorAccent"
            app:ss_textSize="20sp" />

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:text="Selesai"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>
</ScrollView>