<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_alpha">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Profil"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekan gambar untuk mengganti foto"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView2"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/inputFotoPembeli"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/image_selector"
            android:padding="5dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/default1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <EditText android:id="@+id/inputNamaPembeli"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nama"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edit_text_style2"
                android:textColorHint="@color/colorPrimaryLight"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnEditNamaPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_primary"
                android:layout_margin="5dp"
                android:background="@color/white_alpha"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <EditText android:id="@+id/inputEmailPembeli"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edit_text_style2"
                android:textColorHint="@color/colorPrimaryLight"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnEditEmailPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_primary"
                android:layout_margin="5dp"
                android:background="@color/white_alpha"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Ponsel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_margin="5dp">
            <EditText android:id="@+id/inputNoPonselPembeli"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="No Ponsel"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edit_text_style2"
                android:textColorHint="@color/colorPrimaryLight"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnEditNoPonselPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_primary"
                android:layout_margin="5dp"
                android:background="@color/white_alpha"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <EditText android:id="@+id/inputPasswordLamaPembeli"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edit_text_style2"
                android:textColorHint="@color/colorPrimaryLight"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btnEditPasswordPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_primary"
                android:layout_margin="5dp"
                android:background="@color/white_alpha"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/passwordBaruLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <EditText android:id="@+id/inputPasswordBaruPembeli"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/edit_text_style2"
                    android:textColorHint="@color/colorPrimaryLight"/>

                <ImageButton
                    android:id="@+id/btnEditPasswordBaruPembeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_primary"
                    android:layout_margin="5dp"
                    android:background="@color/white_alpha"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <EditText android:id="@+id/inputAlamatPembeli"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Alamat"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edit_text_style2"
                android:textColorHint="@color/colorPrimaryLight"
                android:focusable="false"/>

            <ImageButton
                android:id="@+id/btnEditAlamatPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_primary"
                android:layout_margin="5dp"
                android:background="@color/white_alpha"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>