<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <EditText android:id="@+id/inputNamaDagangan"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nama Dagangan"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/edit_text_style2"
            android:textColorHint="@color/colorPrimaryLight"/>

        <EditText android:id="@+id/inputDeskripsiDagangan"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Deskripsi Dagangan"
            android:minLines="1"
            android:maxLines="3"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/edit_text_style2"
            android:textColorHint="@color/colorPrimaryLight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Dagangan"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekan gambar untuk memilih foto"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView2"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/fotoDagangan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/image_selector"
            android:minHeight="150dp"
            android:minWidth="200dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/default1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Dagangan"
            android:textColor="@color/colorAccent"
            android:id="@+id/textView3"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/tipeDagangan"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            app:ss_animationDuration="500"
            app:ss_leftIcon="@drawable/icon_diam"
            app:ss_leftText="Diam"
            app:ss_rightIcon="@drawable/icon_berjalan"
            app:ss_rightText="Keliling"
            app:ss_selectedTextSize="19sp"
            app:ss_sliderBackgroundColor="@color/colorPrimaryDark"
            app:ss_switchColor="@color/colorPrimary"
            app:ss_textColor="@color/colorPrimary"
            app:ss_textSize="20sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSelesai"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Lanjut"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>
</ScrollView>